* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  background-color: rgb(217, 188, 170);
}
label {
  width: 100%;
}
.navbar {
  background-color: rgb(194, 140, 51);
}

.App {
  font-family: montserrat;
  background: #d9bcaa;
}

.wrapper {
  max-width: 1000px;
  margin: 0 auto;
}

.wrapper h1 {
  padding: 30px 0;
  text-align: center;
  text-transform: uppercase;
}
.navbar-nav {
  text-align: right;
}
.content {
  padding: 20px;
  position: relative;
  width: 100%;
  background-color: aliceblue;
}
h1 {
  background-color: rgb(217, 188, 170);
}
h3 {
  background-color: aliceblue;
}
h4 {
  background-color: aliceblue;
}
.btn-area {
  background-color: aliceblue;
}
.btn btn-dark {
  background-color: aliceblue;
}

btn-area {
  background-color: aliceblue;
}
.whtbut {
  background-color: aliceblue;
}
.productImg {
  background-color: aliceblue;
}
.hate {
  background-color: aliceblue;
}
.msg {
  background-color: rgb(217, 188, 170);
}
.container-fluid {
  background-color: #c28c33;
}
.names {
  background-color: #d9bcaa;
}
.log {
  background-color: rgb(217, 188, 170);
}
.benefits {
  background-color: rgb(217, 188, 170);
  text-align: center;
  color: aliceblue;
}
.bens {
  background-color: rgb(217, 188, 170);
}
.Footer {
  text-align: center;
  border: 1px solid black;
  left: 0;
  bottom: 0;
  right: 0;
}
.itemin {
  background-color: aliceblue;
}
textarea {
  width: 100%;
  display: block;
  height: 7em;
}
.box.react-draggable {
  border-radius: 10px;
  margin-right: 200px;
  margin-bottom: 20px;
  padding: 40px, 40px;
}
#delete {
  background-color: aliceblue;
  margin: 10px;

  border-radius: 20%;
}
.card {
  background-color: #f3f3f3;
}
.card img {
  background-color: #f3f3f3;
}
.card-body {
  background: #f3f3f3;
}
.card-title {
  background-color: #f3f3f3;
}
.box {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 60px;
}
.quotes {
  background-color: rgb(217, 188, 170);
}
/* .shop {
  flex: 75%;
}
.login {
  text-align: center;
}
/* li {
  display: flex;
  width: 100%;
  height: 200px;
  overflow: hidden;
  margin-bottom: 20px;
  background: #fff;
  transition: all 0.6s ease;
  box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
} */

/* li:hover {
  transform: scale(1.02);
}

li img {
  width: 300px;
  height: 200px;
  object-fit: contain;
  border-radius: 10px;
}

.content {
  padding: 20px;
  position: relative;
  width: 100%;
}

li h3 {
  margin-bottom: 30px;
}

li h3 {
  margin-bottom: 50px;
}

.btn-area {
  position: absolute;
  bottom: 20px;
  right: 20px;
  padding: 10px 25px;
  cursor: pointer;
  font-weight: 600;
}

@media screen and (max-width: 700px) {
  .content h3 {
    margin-bottom: 15px;
  }
  .content h4 {
    margin-bottom: 20px;
  }

  .btn btn-dark {
    display: none;
  }

  li {
    height: 150px;
  }

  li img {
    height: 150px;
    width: 200px;
  }
}

@media screen and (max-width: 900px) {
  .CollectionList {
    flex-direction: column;
  }
}

@media screen and (max-width: 1250px) {
  .wrapper {
    max-width: 95%;
  }
} */
